server {
       listen PORT;

       server_name SITENAME;

       location /static {
               alias /home/uandrew/nginx-hosting/sites/SITENAME/static;
       }

       location / {
               proxy_set_header Host $host;
               proxy_pass http://unix:/tmp/SITENAME.socket;
       }
}
